<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.orderdetails.OrderDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textOrderInfoTitle"
                style="@style/MinhasVendas.TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/order_info_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_order_id"
                style="@style/MinhasVendas.CardOrder"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textOrderInfoTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textCardOrderNumberTitle"
                        style="@style/MinhasVendas.TextCardOrderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/card_order_number_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCardOrderNumberValue"
                        style="@style/MinhasVendas.TextCardOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/editTextClientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Name"
                app:layout_constraintEnd_toEndOf="@+id/card_order_id"
                app:layout_constraintStart_toStartOf="@+id/card_order_id"
                app:layout_constraintTop_toBottomOf="@+id/card_order_id" />

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="@color/light_gray_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextClientName" />

            <TextView
                android:id="@+id/textRegisteredItemsTitle"
                style="@style/MinhasVendas.TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:text="@string/registered_items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

            <Button
                android:id="@+id/buttonAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/include_item"
                app:layout_constraintBottom_toBottomOf="@+id/textRegisteredItemsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textRegisteredItemsTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemsSummary"
                style="@style/MinhasVendas.CardSummary"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddItem">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iconShoppingCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/icon_shopping_cart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textItemCount"
                        style="@style/MinhasVendas.TextCardSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/item_quantity"
                        app:layout_constraintBottom_toBottomOf="@+id/iconShoppingCart"
                        app:layout_constraintStart_toEndOf="@+id/iconShoppingCart"
                        app:layout_constraintTop_toTopOf="@+id/iconShoppingCart" />

                    <TextView
                        android:id="@+id/textItemCountValue"
                        style="@style/MinhasVendas.TextCardSummaryValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textItemCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textItemCount"
                        tools:text="5" />

                    <ImageView
                        android:id="@+id/iconMoney"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/icon_money"
                        app:layout_constraintStart_toStartOf="@+id/iconShoppingCart"
                        app:layout_constraintTop_toBottomOf="@+id/iconShoppingCart" />

                    <TextView
                        android:id="@+id/textOrderTotalTitle"
                        style="@style/MinhasVendas.TextCardSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_total_value"
                        app:layout_constraintBottom_toBottomOf="@+id/iconMoney"
                        app:layout_constraintStart_toStartOf="@+id/textItemCount"
                        app:layout_constraintTop_toTopOf="@+id/iconMoney" />

                    <TextView
                        android:id="@+id/textCardOrderTotalValue"
                        style="@style/MinhasVendas.TextCardSummaryValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/reais_value"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textOrderTotalTitle"
                        app:layout_constraintEnd_toEndOf="@+id/textItemCountValue"
                        app:layout_constraintStart_toEndOf="@+id/textOrderTotalTitle"
                        app:layout_constraintTop_toTopOf="@+id/textOrderTotalTitle"
                        tools:text="R$ 100,00" />

                    <ProgressBar
                        android:id="@+id/card_progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:indeterminateTint="@color/neon_blue"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layoutItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/buttonCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardItemsSummary"
                app:layout_constraintVertical_bias="0.0"> <!-- do not remove this line -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNoItemRegistered"
                    style="@style/MinhasVendas.CardOrder"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="8dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textItemNotFound"
                            style="@style/MinhasVendas.TextCardOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_item_registered" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="12dp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSave"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/save_order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonCancel" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="164dp"
                android:indeterminateTint="@color/neon_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
